<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <link rel="stylesheet" href="style.css"
</head>
<body data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">
    <h1>JavaScript Externo</h1>
    <button onclick="acao1()">Ação 1</button>
    <button onclick="acao2()">Ação 2</button>
    <button onclick="acao3()">Ação 3</button>
    <button onclick="acao4()">Ação 4</button>
    <section id="saida">
        <p>Aqui vou resgistar suas ações com os botões acima.</p>
    </section>
    <script src="ex10.js"></script>
</body>
</html>