<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <style>
        body { font-family: Arial, sans-serif; }
        button { font-size: 16px; padding: 10px 20px; }
        #mostrador { font-size: 24px; }
    </style>
</head>
<body>
    <h1>Temporizador</h1>
    <button id="startButton">Iniciar Temporizador</button>
    <div id="mostrador">00:00</div>

    <script src="ex30.js"></script>
</body>
</html>
