<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Situação do Aluno</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .aprovado {
        color: green;
    }
    .recuperacao {
        color: yellow;
    }
    .reprovado {
        color: red;
    }
</style>
</head>
<body>
    <h1>Situação do Aluno</h1>
    <button id="calcularBtn">Calcular Situação</button>
    <div id="resultado" style="display: none;"></div>

<script src="desafio10.js"></script>

</body>
</html>
