<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex9.css"
</head>
    <body data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">
        <h1>
            Contador de cliques
        </h1>
        <button onclick="contar()">Clique em mim</button>
        <button onclick="zerar()">Zerar o contador</button>
        <section id="result">
            <p>
                Vai começar a contar
            </p>
        </section>
        <script src="ex9.js"></script>
    </body>
</html>

