<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor de Moedas</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
</style>
</head>
<body>

<h2>Conversor de Moedas</h2>

<label for="euros">Quantos euros você tem?</label>
<input type="number" id="euros" min="0" step="0.01">
<button id="converterBtn">Converter</button>

<p id="resultado"></p>

<script src="desafio7.js"></script>

</body>
</html>
