<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body { font: 12pt Arial; }
        button {font-size: 12pt; padding: 30px;}
    </style>
</head>
<body>
    <h1>Trabalhando com dados v1.0</h1>
    <button onclick="inicio()">Clique para começar!</button>
    <script>
        function inicio(){
            let nome = prompt('Qual é o seu nome?');
            let idade = prompt('Qual é a sua idade?');
            alert(`Olá, ${nome}! Você tem ${idade} anos.`);
        }
    </script>
</body>
</html>
