<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Múltiplas ações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Multiplas ações</h1>
    <button onclick="calc()" id="botao">Clique para Iniciar</button>
    <section id="saida">
        <p>Clique no botão acima para começar</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
