<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Temperaturas</h1>
    <label for="celsius">Digite a temperatura em Celsius:</label>
    <input type="number" id="celsius" placeholder="Digite a temperatura">
    <button onclick="converterTemperaturas()">Converter</button>

    <section id="resultados">
        <p>Os resultados aparecerão aqui...</p>
    </section>

    <script src="temperatura.js"></script>
</body>
</html>
