<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ano Bissexto</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .bissexto {
        color: green;
    }
    .nao-bissexto {
        color: red;
    }
</style>
</head>
<body>
    <h1>Ano Bissexto</h1>
    <button id="verificarBtn">Verificar Ano</button>
    <div id="resultado" style="display: none;"></div>

<script src="desafio11.js"></script>

</body>
</html>
