<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem inteligente</title>
    <link rel="stylesheet" href="ex21.css">
</head>
<body>
    <h1>Super Tabuada</h1>
    <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="fnum">Número: </label>
                <input type="number" name="num" id="fnum" placeholder="Número: ">
            </p>
            <p>
                <button type="button" id="calcular">Calcular Tabuada</button>
            </p>
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão</p>
    </section>

    <script src="ex27.js"></script>
</body>
</html>
