<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10(marcando os pares)</title>
    <link rel="stylesheet" href="ex21.css">
</head>
<body>
    <h1>Contando de 1 a 10</h1>
    <button onclick="contar()" id="botao">Contar de 1 a 10</button>
    <section id="saida">
        <p>Aperte o botão acima para contar</p>
    </section>

    <script src="ex23.js"></script>
</body>
</html>