<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tente advinhar meu numero</h1>
    <button onclick="jogar()" id="botao">Tentar advinhar</button>
    <section id="result">
        <p>Já pensei em um valor entre 1 e 5</p>
    </section>

    <script src="adivinha.js"></script>
</body>
</html>
