<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Desconto</title>
</head>
<body>
<h1>Calculadora de Desconto</h1>
<form id="descontoForm">
    <label for="produto">Produto:</label>
    <input type="text" id="produto" required><br><br>
    <label for="preco">Preço:</label>
    <input type="number" id="preco" min="0" step="0.01" required><br><br>
    <button type="submit">Calcular Desconto</button>
</form>
<div id="resultado" style="display: none;">
    <h2>Resultado:</h2>
    <p>Preço original: <span id="precoOriginal"></span></p>
    <p>Desconto: <span id="desconto"></span></p>
    <p>Preço final com desconto: <span id="precoFinal"></span></p>
</div>

<script src="Desafio8.js"></script>
</body>
</html>
