<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Medidas</h1>
    <label for="distancia">Digite a distância em metros:</label>
    <input type="number" id="distancia" placeholder="Digite a distância">
    <button onclick="converterMedidas()">Converter</button>

    <section id="resultados">
        <p>Os resultados aparecerão aqui...</p>
    </section>

    <script src="conversor.js"></script>
</body>
</html>
